# Domain and Admin Email
DOMAIN=${REMOTE_DOMAIN}
ADMIN_EMAIL=admin@example.com

# Microsoft 365 OAuth2 Credentials
M365_TENANT_ID=
M365_CLIENT_ID=
M365_CLIENT_SECRET=
M365_SMTP_USER=
M365_SMTP_PASSWORD=
M365_SHARED_MAILBOX=

# Zammad Configuration
POSTGRES_USER=zammad
POSTGRES_PASSWORD=zammad
POSTGRES_DB=zammad
ES_JAVA_OPTS=-Xms512m -Xmx512m
